# test1

./: .gitignore  docker-compose.yml
RabbitMQConsumer/: MessageResponse.cs  Program.cs  RabbitMQConsumer.csproj  RabbitMQConsumer.sln
backend/: MobileStatistics.sln  MobileStatisticsApp.sln  WebApiTest.sln
backend/MobileStatistics.Core/: MobileStatistics.cs
backend/MobileStatistics.Infrastructure/: DapperDatabase.cs  MobileStatisticsApp.Infrastructure.csproj  MobileStatisticsEventsRepository.cs  MobileStatisticsRepository.cs  PathToFileSql.cs  RepositoryExtensions.cs  UnitOfWork.cs
backend/MobileStatistics.Infrastructure/Services/: IRabbitMQService.cs  MobileStatisticsEventsService.cs  MobileStatisticsService.cs  RabbitMQService.cs
backend/MobileStatisticsApp.Api/: CreateDatabase.sql  Dockerfile  Helper.cs  MobileStatisticsApp.Api.csproj  Program.cs  TimerManager.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
backend/MobileStatisticsApp.Api/ConfigHubs/: MobileStatisticsEventsHub.cs
backend/MobileStatisticsApp.Api/Controllers/: MobileStatisticsController.cs  MobileStatisticsEventsController.cs
backend/MobileStatisticsApp.Api/Dtos/: MobileStatisticsDto.cs  MobileStatisticsEventsDto.cs  MobileStatisticsWithEventsDto.cs
backend/MobileStatisticsApp.Api/Models/: CreateMobileStatisticsEventModel.cs  MobileStatisticsCreateModel.cs  MobileStatisticsUpdateModel.cs  SendEventsRabbitMqModel.cs  UpdateMobileStatisticsEventModel.cs
backend/MobileStatisticsApp.Api/Properties/: launchSettings.json
backend/MobileStatisticsApp.Application/: IUnitOfWork.cs  MobileStatisticsApp.Application.csproj
backend/MobileStatisticsApp.Application/Repositories/: IGenericRepository.cs  IMobileStatisticsEventsRepository.cs  IMobileStatisticsRepository.cs  IUnitOfWork.cs
backend/MobileStatisticsApp.Application/Services/: IMobileStatisticsEventsService.cs  IMobileStatisticsService.cs
backend/MobileStatisticsApp.Core/: MobileStatisticsApp.Core.csproj
backend/MobileStatisticsApp.Core/Entities/: MobileStatisticsEvent.cs  MobileStatisticsEvents.cs  MobileStatisticsItem.cs
backend/MobileStatisticsApp.Database/: MobileStatisticsApp.Database.usqldbproj
backend/MobileStatisticsApp.IoC/: MobileStatisticsApp.IoC.csproj  ServiceRegistration.cs
backend/MobileStatisticsApp.Test/: DateExtensions.cs  MobileStatisticsApp.Test.csproj  MobileStatisticsEventsTest.cs  MobileStatisticsIntegrationTests.cs  MobileStatisticsTest.cs  MobileStatisticsUnitTests.cs  TestingWebAppFactory.cs
backend/WebApiTest/: .editorconfig  MobileStatistics.cs  MobileStatistics.csproj  MobileStatisticsApp.csproj  Program.cs  Tutorial.cs  Tutorial.csproj  appsettings.json  log-20220803.txt
backend/WebApiTest/Controllers/: MobileStatisticsController.cs  TutorialController.cs
backend/WebApiTest/Dtos/: BaseDto.cs  MobileStatisticsDto.cs
backend/WebApiTest/WebFramework/: MapsterConfiguration.cs
frontend/: angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/components/add-mobileStatistics/: add-mobileStatistics.component.html  add-mobileStatistics.component.ts
frontend/src/app/components/add-tutorial/: add-tutorial.component.html  add-tutorial.component.ts
frontend/src/app/components/mobileStatistics-list/: mobileStatistics-list.component.html  mobileStatistics-list.component.spec.ts  mobileStatistics-list.component.ts
frontend/src/app/components/mobileStatistics-update/: MobileStatistics-update.component.html  mobileStatistics-update.component.spec.ts  mobileStatistics-update.component.ts
frontend/src/app/components/tutorial-update/: tutorial-update.component.html  tutorial-update.component.spec.ts  tutorial-update.component.ts
frontend/src/app/components/tutorials-list/: tutorials-list.component.html  tutorials-list.component.ts
frontend/src/app/models/: mobileStatistics.model.spec.ts  mobileStatistics.model.ts  mobileStatisticsEvents.model.ts  mobileStatisticsWithEvents.model.ts  tutorial.model.ts
frontend/src/app/services/: mobileStatistics.service.spec.ts  mobileStatistics.service.ts  mobileStatisticsEvents.service.ts  mobileStatisticsSignalR.service.ts  mobileStatisticsWithEvents.service.ts  tutorial.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
nginx/: Dockerfile  nginx.conf
